<import src="../../templates/pageLists.wxml" />

<view class="container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index="{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{windowWidth/tabs.length - 15}}px">
      <text>{{item}}</text>
    </view>
    <view class="search" bindtap="handlerSearch">
      <icon type="search" size="20" color="#2d80ff" />
    </view>
    <view style="width: {{lineWidth}}px; left: {{lineOffset/tabs.length}}px" class="underline pageAnimate"></view>
  </view>
  <view class="scroll-view">
    <view class="scroll-view-wrapper pageAnimate" style="left: -{{pageOffset}}px">
      <view style="width: {{windowWidth}}px;" wx:for="{{tabs}}" wx:key="unique" class="one-scene">
        <template is="{{'page_' + index}}" data="{{mockData}}"></template>
      </view>
    </view>
  </view>
</view>
<view class="add" bindtap="handlerAddApp">
  <image src="../../assets/images/add.png"></image>
</view>